# PeerislandsAssignment

./: README.md
PeerislandXmlParsor/: PeerislandXmlParsor.sln
PeerislandXmlParsor/PeerislandXmlParsor/: PeerislandXmlParsor.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PeerislandXmlParsor/PeerislandXmlParsor/Controllers/: DesignationController.cs  EmployeeController.cs
PeerislandXmlParsor/PeerislandXmlParsor/Controllers/Exceptions/: ApiErrorDetails.cs  BadRequestException.cs  NotFoundException.cs
PeerislandXmlParsor/PeerislandXmlParsor/Models/: EmployeeDesignationModel.cs  IEmployeeDesignationModel.cs
PeerislandXmlParsor/PeerislandXmlParsor/Properties/: launchSettings.json
PeerislandXmlParsor/PeerislandXmlParsor/Services/: EmployeeDesignationService.cs  EmployeeService.cs  IEmployeeDesignationService.cs  IEmployeeService.cs
XmlProcessorLibrary/: XmlProcessorLibrary.sln
XmlProcessorLibrary/XmlProcessorLibrary/: EmployeeGenerator.cs  IEmployeeGenerator.cs  XmlProcessorLibrary.csproj
XmlProcessorLibrary/XmlProcessorLibrary/Models/: EmployeeModel.cs  IEmployeeModel.cs
XmlProcessorLibrary/XmlProcessorLibrary/Properties/PublishProfiles/: FolderProfile.pubxml
XmlProcessorLibrary/XmlProcessorLibrary/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
XmlProcessorLibrary/XmlProcessorLibrary/Utilites/: XmlUtility.cs
XmlProcessorLibrary/XmlProcessorLibraryTest/: AutoMoqDataAttribute.cs  EmployeeGeneratorTests.cs  XmlProcessorLibraryTest.csproj  XmlUtilityTests.cs
